tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran3,tran18,tran21,tran23,tran30,tran27,tran28,tran26,tran31,tran33
tran1,tran3,tran18,tran23,tran25,tran26,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,devTran1,devTran2,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,devTran3,tran31,tran33
tran25,tran3,tran18,tran21,tran30,tran1,tran26,tran33,tran28,tran29,tran23,tran31,tran27
tran1,tran30,tran18,tran21,tran23,tran25,tran27,tran28,tran29,devTran1,tran31,tran33
tran1,tran3,tran18,tran21,devTran2,devTran1,tran23,tran25,tran26,tran29,tran30,tran31,tran33
devTran2,tran1,tran18,tran21,tran23,tran25,tran26,tran27,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran27,tran30,devTran1,devTran2,tran25,tran28,tran29,tran26,tran31,tran33
tran1,tran18,devTran1,tran21,tran23,devTran2,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,devTran1,tran23,tran21,tran25,tran26,tran27,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran29,tran30,tran31,tran33
tran1,tran3,tran30,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran18,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran31,tran30,tran33
tran3,tran18,tran21,tran23,tran26,tran27,tran28,tran29,tran30,devTran1,tran31,tran33,devTran2
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran29,tran31,tran27,tran28,tran30,tran33
tran26,tran3,devTran1,tran1,tran21,tran23,tran25,tran18,tran33,tran28,tran29,tran30,tran31,tran27
tran25,tran3,tran18,tran23,tran1,tran21,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran3,devTran1,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran30,tran31,tran33
tran1,tran3,tran18,tran21,devTran2,devTran3,tran23,tran25,tran26,tran27,tran28,tran29,devTran1,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,devTran1,devTran2,tran30,tran31,tran33
tran1,tran3,tran18,devTran1,tran25,tran26,tran27,tran28,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran25,tran27,tran28,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran29,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,devTran1,tran29,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran28,tran31
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,devTran1,tran31,tran33
devTran1,tran1,tran3,tran18,tran23,tran25,tran26,tran27,tran28,tran29,tran30,devTran2,tran31,tran33
tran1,devTran1,tran3,tran18,tran23,tran25,tran26,tran27,devTran2,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran21,tran23,tran25,tran26,tran27,devTran1,tran28,tran29,tran30,devTran2,tran31,tran33
tran3,tran18,tran21,tran23,tran25,tran29,tran27,tran26,tran28,tran30,tran31,tran33
tran1,tran3,devTran2,devTran4,devTran3,tran18,tran21,tran23,tran25,tran26,devTran1,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran21,devTran1,tran18,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,devTran2
tran1,tran3,tran18,tran21,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran26,tran27,devTran1,tran29,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran25,devTran1,tran26,tran27,tran28,tran30,tran33
tran1,tran3,tran18,devTran1,devTran2,tran21,tran23,tran25,tran26,tran27,tran29,tran30,tran31
tran1,tran3,tran29,tran21,tran23,tran25,tran30,tran28,tran18,devTran1,tran27,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran33,tran31,tran30
tran1,tran3,tran18,tran23,tran25,tran26,devTran1,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran21,tran23,tran26,tran27,tran28,tran30,tran31,tran33
tran1,tran3,tran18,tran25,tran23,tran21,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran25,tran26,tran33,tran28,devTran1,tran29,tran30,tran31,tran27
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran31,tran33,devTran1,devTran2
tran1,tran3,tran21,tran18,tran23,tran26,tran27,tran28,tran29,devTran2,tran30,tran31,tran33,devTran1
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran25,tran26,tran33,tran28,tran29,tran30,tran31,tran27
tran1,tran3,tran25,tran21,tran23,tran18,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran28,tran3,tran23,tran26,tran27,tran18,tran29,tran30,tran31,tran33
tran18,tran3,tran1,tran21,tran25,tran26,tran27,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran21,tran25,tran23,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,devTran3,tran3,tran18,tran21,devTran1,tran23,tran25,devTran2,tran26,tran27,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran21,tran28,tran25,devTran1,tran26,tran27,tran23,tran31,tran33
devTran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,devTran2,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran21,tran23,tran25,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,devTran2,tran21,tran23,tran25,tran26,devTran1,tran27,tran28,tran30,tran33
tran1,tran3,tran18,devTran1,tran23,tran25,tran26,devTran2,tran27,tran29,tran30,tran31,tran33
tran1,tran3,tran25,tran21,tran23,tran18,tran26,tran27,tran28,tran29,devTran1,tran31,tran33
tran18,tran25,tran31,tran21,tran23,tran3,tran26,tran27,tran28,tran29,tran30,tran1,tran33
tran1,tran3,tran18,tran21,devTran1,tran25,tran26,tran27,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran21,tran23,tran25,tran26,devTran3,tran27,tran28,tran29,tran30,devTran1,devTran2,tran33
devTran1,tran1,tran3,tran28,tran21,tran23,tran25,tran26,tran27,devTran2,tran18,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33,devTran1
tran1,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,devTran1,tran30,tran31
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,tran18,tran27,tran23,tran25,tran26,tran28,tran21,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran29,tran30,devTran1,tran31
tran1,devTran2,tran3,tran18,tran29,tran23,tran25,tran26,tran27,devTran1,tran28,tran21,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,devTran1
tran1,tran3,tran21,devTran1,tran25,tran29,tran27,tran28,tran26,tran30,tran31,tran33
devTran3,tran1,devTran1,tran3,tran18,tran21,tran23,devTran2,tran25,tran26,tran27,tran28,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran31,tran33
tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran21,tran3,tran18,tran1,tran23,tran25,devTran2,tran26,tran27,tran28,tran29,tran30,tran31,tran33,devTran1,devTran3
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,devTran2,tran28,tran29,devTran1,tran31,tran33
tran1,tran3,tran29,tran21,tran23,tran25,tran26,tran27,tran28,tran18,tran31,tran33,devTran1
tran1,tran3,tran18,tran21,tran23,tran25,devTran1,tran27,tran28,tran29,tran30,devTran3,tran31,devTran2,tran33
tran1,tran18,devTran1,tran21,tran23,tran25,tran26,tran28,tran29,tran30,tran31,tran33,devTran2
tran1,tran3,tran18,devTran2,tran21,tran23,tran25,devTran1,tran27,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran21,tran23,tran25,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran27,tran26,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33,devTran1
tran1,devTran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran30
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran23,tran25,tran26,tran27,tran28,devTran2,tran29,tran30,tran31,tran33,devTran1
tran3,tran18,tran21,tran25,tran26,tran27,tran28,tran29,tran30,tran31
tran1,devTran1,tran3,tran18,tran23,tran25,tran27,tran29,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran26,tran27,tran28,tran29,tran30,tran3,tran33
tran1,tran3,tran18,tran23,tran26,tran27,tran30,tran29,tran28,tran31,tran33
tran1,tran3,devTran2,devTran1,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran28,devTran2,tran29,tran27,tran31,tran33,devTran1
tran1,tran3,tran18,tran30,tran23,tran25,tran26,tran27,tran28,tran29,tran21,tran31,tran33
tran1,tran3,tran18,tran21,devTran1,tran25,tran23,tran26,tran34,tran35,tran36
tran1,tran25,tran18,tran21,tran23,tran3,tran35,tran34,tran26,tran36
devTran2,devTran1,tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran18,tran21,tran25,tran26,tran34,tran35,tran36
tran1,devTran2,tran3,tran18,tran21,devTran1,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran21,devTran1,tran23,tran25,tran26,tran34,tran35,tran36
tran1,devTran2,tran3,tran18,tran21,tran23,devTran1,tran25,tran26,tran34,tran36
tran1,tran3,tran18,devTran1,tran21,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,devTran1,tran35,tran36
tran1,tran34,tran18,tran21,tran23,tran25,tran26,tran3,tran35,tran36
tran34,tran1,tran18,tran21,tran23,tran25,tran26,tran3,tran35,tran36
devTran1,tran1,tran3,tran18,tran21,tran23,tran36,tran26,tran34,tran35,tran25
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,devTran1,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran3,tran18,tran21,tran25,tran26,tran34,tran35,tran36,devTran1
tran1,tran3,tran21,devTran1,tran23,tran25,tran26,tran34,tran35,tran36
tran1,devTran1,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36,devTran2
tran1,tran3,tran21,tran23,tran25,tran26,tran34,devTran1,tran35,tran36,devTran2
tran26,tran3,tran18,tran21,tran23,tran25,tran35,tran34,tran1,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran34,tran35,tran36
tran34,tran3,tran18,tran21,tran23,tran25,tran36,tran35,tran1
devTran1,tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35
tran1,tran3,tran18,devTran1,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,devTran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
devTran1,tran1,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran3,tran18,tran21,tran23,tran25,devTran1,tran26,tran34,tran35,tran36
tran35,tran3,tran21,tran23,tran25,tran26,tran34,tran1,tran36
tran1,tran3,tran18,tran23,tran25,tran26,tran34,devTran1,tran35,tran36
tran1,tran3,devTran2,tran18,tran21,tran23,tran25,tran26,tran34,tran35,devTran1,tran36
tran1,tran18,tran21,tran23,tran25,devTran1,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36,devTran1
tran1,tran3,tran18,tran23,tran25,tran26,devTran1,tran34,tran35,tran36
tran21,tran3,tran18,tran1,tran25,tran26,devTran1,tran34,tran35,tran36
tran1,tran3,tran18,devTran1,tran21,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran36,tran25,tran26,tran34,tran35,tran23
tran1,tran3,tran18,tran21,tran23,devTran1,tran25,tran26,tran34,tran35
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran35,tran36
tran1,tran3,devTran2,tran21,tran23,tran25,tran26,tran34,devTran1,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,devTran1,tran34,tran35
tran1,tran34,tran18,tran21,tran23,tran25,tran26,tran35,tran36,devTran1
tran1,tran3,tran18,tran23,tran25,devTran1,tran26,tran34,tran35,tran36
tran1,tran3,devTran1,tran35,tran21,tran23,tran25,tran34,tran26,tran18,tran36
tran1,tran3,tran18,tran23,tran25,tran26,devTran2,tran34,tran35,devTran1,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran36,tran35,tran34
tran1,tran3,tran18,devTran1,tran23,tran25,tran26,devTran2,tran34,tran35,tran36
tran1,tran3,devTran1,tran18,tran21,tran34,tran25,tran26,tran23,tran35,tran36
devTran1,tran1,tran3,tran18,tran21,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,devTran1,devTran2,tran34,tran35,tran36
tran1,devTran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran36
tran1,tran3,devTran1,tran18,tran21,tran23,tran26,tran34,tran36
tran3,tran18,tran21,tran23,tran25,tran34,tran35,tran36
tran3,tran18,tran21,tran23,devTran1,tran25,tran26,tran34,tran35,tran36
tran1,tran34,tran18,tran21,tran23,tran25,tran26,tran3,tran35,tran36
tran1,tran3,tran21,devTran1,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36,devTran1
tran1,tran18,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36
devTran1,tran1,tran3,tran21,tran23,tran25,tran34,tran35,tran36
tran1,tran3,devTran1,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,devTran1,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,devTran1,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran25,tran26,tran23,tran35,tran36
tran1,devTran1,tran3,tran18,devTran2,tran21,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran35,tran36
tran1,tran3,tran18,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,devTran1,tran35,tran36
tran1,tran3,tran18,tran21,tran25,tran26,tran34,tran35,devTran1,tran36,devTran2
tran1,tran35,tran18,tran21,devTran1,tran23,tran26,tran34,tran3,tran36
tran1,devTran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
devTran1,tran1,tran3,tran21,tran18,tran23,tran25,tran26,tran34,tran35
tran1,tran36,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran3
tran1,tran3,tran18,tran26,tran23,tran25,tran21,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran25,tran26,tran34,tran36
tran1,tran3,tran18,tran21,tran23,tran26,tran34,tran35,tran36
tran21,tran36,tran18,tran23,tran1,tran25,tran26,tran34,tran35,tran3
tran1,tran3,tran18,tran21,tran23,tran34,tran26,tran25,tran35,tran36
tran1,tran18,tran3,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran21,tran26,tran23,tran25,tran18,tran35,tran34,tran36
tran1,tran3,tran18,tran21,tran23,tran25,devTran1,tran34,tran36,tran35
tran1,tran35,tran18,tran21,tran23,tran25,tran26,tran34,tran3,tran36
tran1,tran3,tran18,tran23,tran25,tran34,tran26,tran35,tran36
tran1,tran3,tran21,tran18,tran23,tran25,tran26,tran36,tran35,tran34
tran1,tran3,tran18,tran35,tran23,tran25,tran26,tran34,devTran1,tran21,tran36,devTran2
tran3,tran18,tran21,tran23,tran25,tran26,devTran2,devTran1,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,devTran2,tran36,tran26,devTran1,tran34,tran35,tran25
tran1,tran3,tran18,tran21,tran23,tran25,devTran2,tran26,devTran1,tran34,tran35,tran36
tran1,tran3,tran34,tran21,tran23,tran25,tran26,tran18,tran35,tran36
tran1,tran3,tran18,tran26,tran23,tran25,devTran1,tran21,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran34,tran23,tran25,tran26,tran21,tran35,tran36
tran1,tran3,tran18,tran21,tran23,devTran2,devTran1,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran21,tran23,tran36,tran26,tran34,tran35,tran25
tran1,tran3,tran21,tran18,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran18,tran21,tran23,tran25,tran26,tran36
tran1,tran18,tran21,tran3,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,devTran1,tran23,tran25,tran26,tran34,tran35
tran1,tran3,tran18,tran30,tran23,tran24,tran28,tran29,tran21,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,devTran1,tran29,tran30,tran33
tran1,tran3,tran18,tran21,devTran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,devTran2,tran3,tran18,tran21,tran23,tran24,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran23,tran24,tran28,tran29,devTran2,tran30,tran31,tran33
tran1,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,devTran1
tran1,tran3,tran18,tran21,tran23,tran28,tran29,tran30,tran31
tran1,tran31,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran3,tran33
tran1,tran3,tran23,tran21,tran18,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran24,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran29,tran30,tran31,tran33
tran3,tran18,tran21,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran28,tran18,tran21,tran23,tran24,tran3,tran29,tran30,tran31,tran33
tran1,tran3,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran24,tran3,tran18,devTran1,tran21,tran23,tran1,devTran2,tran28,tran29,tran30,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran23,tran24,tran28,tran33,tran30,tran31,tran29
tran1,tran3,tran18,tran21,devTran2,tran23,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,devTran2,tran18,tran21,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,devTran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran31,tran33,devTran2
tran1,tran3,tran28,tran21,tran23,tran18,tran24,tran30,tran31,tran33
tran1,tran3,tran29,tran21,tran23,tran24,tran28,tran18,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,devTran1,tran24,tran28,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran29,tran31,tran33
tran1,devTran2,devTran1,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran24,tran28,tran29,devTran1,tran30,tran33
tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran31,tran33,devTran1
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,devTran1,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31
tran24,tran3,tran18,tran1,tran23,tran21,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran29,tran28,tran24,tran30,tran31,tran33
tran1,tran3,tran18,tran31,tran23,tran24,tran28,devTran1,tran29,tran30,tran21,tran33
tran1,tran3,tran18,devTran1,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran33,tran3,tran18,tran21,tran23,tran24,tran30,tran29,tran1,tran31,tran28
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran31,devTran1,tran33
tran1,devTran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran21,tran3,tran18,tran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran31
tran1,tran3,tran18,tran21,tran23,tran28,tran29,devTran2,devTran1,tran30,tran31,tran33
tran31,tran3,tran21,tran23,tran24,tran28,tran29,tran30,tran1,tran33
tran1,devTran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran21,tran3,tran18,tran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran23,tran24,tran29,devTran1,tran30,tran31,tran33
tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,devTran1,tran23,tran24,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran31
tran1,tran3,devTran1,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,devTran1,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran29,tran28,tran24,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,devTran1,devTran2,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran24,tran28,tran29,tran31,tran33,devTran1
tran18,tran21,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31
tran21,tran3,tran24,tran33,tran23,tran18,tran28,tran29,tran30,tran31,tran1
tran1,tran3,devTran1,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran28,tran3,tran18,tran21,tran23,tran24,devTran1,tran1,tran29,tran30,tran31,tran33
tran1,tran3,tran18,devTran1,tran21,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,devTran2,tran31,devTran1,tran33
tran1,tran3,tran18,tran21,tran23,tran28,tran29,tran30,tran33
tran1,tran24,tran18,tran21,tran23,tran3,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran18,tran21,devTran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran24,tran21,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran24,tran23,tran28,tran29,tran30,devTran2,tran31,tran33
tran1,devTran1,tran3,tran18,tran21,tran24,tran28,tran29,tran30,tran33
tran3,tran18,tran21,tran23,tran24,tran1,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran24,tran28,tran29,tran30,tran31,tran33
tran3,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran23,tran21,tran24,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran33,devTran2,tran24,tran28,tran29,tran30,tran31,tran23
tran1,tran3,tran18,tran21,devTran1,tran24,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran29,tran30,tran31,tran33
tran1,devTran2,tran3,tran18,devTran1,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran31,devTran1,devTran2,tran29,tran30,tran28,tran33
tran1,tran31,tran18,tran29,tran24,tran28,tran21,tran30,tran3,tran33
tran1,tran3,tran18,tran29,tran23,tran24,tran28,tran21,tran30
tran1,tran3,tran18,tran21,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,devTran1,tran29,tran31,tran33
tran1,tran3,devTran1,tran18,tran21,tran23,tran29,tran28,tran24,tran30,tran31,tran33
tran29,tran3,tran18,tran23,tran28,tran1,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran3,tran18,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran28,tran29,tran31,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran31,tran33
tran21,tran3,tran18,tran1,tran23,tran24,tran28,tran29,tran30,tran31
devTran3,tran1,tran3,tran18,tran21,tran23,devTran2,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33,devTran1
tran1,tran3,tran18,tran21,tran24,tran23,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,devTran1,tran3,tran18,tran21,tran23,tran24,devTran2,tran28,tran29,tran30,tran31
devTran1,tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,devTran1,tran28,tran29,tran30,tran31
tran1,tran3,tran18,devTran1,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
devTran1,tran3,tran18,tran21,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran2,tran5,tran7,devTran1,tran8,tran9,tran10,tran13,tran15
tran1,tran2,tran5,tran7,devTran2,tran9,tran10,devTran1,tran13,tran14,tran15
tran2,tran1,tran5,tran9,tran8,tran7,tran10,tran13,tran14,tran15
tran1,tran10,tran5,tran15,tran8,tran9,tran7,tran13,tran14,tran2
tran1,tran2,tran5,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran2,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,devTran2,tran7,devTran1,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran9,tran10,tran13,tran14,tran15
tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran8,devTran1,tran9,tran10,tran13,tran14,tran15
tran1,tran2,devTran1,tran5,tran7,devTran3,tran8,tran9,devTran2,tran10,tran13,tran14,tran15
tran5,tran7,tran8,tran9,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran14,tran10,tran13,tran8,tran15
tran1,tran5,tran7,tran8,tran9,tran10,tran13,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,devTran1,tran15
tran1,tran2,tran5,tran7,tran8,tran9,devTran1,tran10,tran13,tran14,tran15
tran1,tran10,tran7,tran8,tran9,tran2,tran13,tran14,tran15
tran2,tran5,tran7,tran9,tran10,tran13,tran14,tran15,devTran1
tran1,tran2,tran5,tran7,tran8,tran9,tran13,tran14,devTran1,tran15
devTran1,tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran15
tran1,tran2,tran5,tran7,tran8,devTran1,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,devTran1,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,devTran1,devTran2,tran15
tran1,tran2,tran5,tran8,tran9,tran10,tran13,tran14
tran1,tran2,tran5,tran7,devTran1,tran8,tran9,tran10,tran14,tran15
tran1,tran2,tran5,devTran1,tran7,tran8,tran9,tran10,tran13,tran15
tran1,tran2,devTran1,tran5,tran7,devTran2,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran13,tran15,tran9,tran10,tran7,tran14,tran8
tran1,tran2,tran13,tran7,tran8,tran9,tran5,tran14,tran15
tran1,tran13,tran5,tran7,tran8,tran9,tran10,tran2,tran14,tran15
tran1,devTran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran5,tran7,tran8,tran9,devTran1,tran10,tran13,tran14,tran15
devTran2,tran1,tran2,tran5,tran7,tran8,devTran3,tran9,tran10,tran13,devTran1,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran10,tran13
tran1,tran5,tran8,tran9,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,devTran1,tran9,devTran2,tran10,tran14,tran15
tran1,tran2,tran5,tran8,tran9,tran10,tran13,tran14,tran15
tran1,devTran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,devTran1,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15,devTran1
tran1,devTran1,tran2,tran5,tran7,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran9,tran10,tran13,tran14,devTran1,tran15
tran1,tran2,tran5,tran15,tran8,tran9,tran10,tran13,tran14,tran7
tran1,devTran2,devTran1,tran2,tran5,tran7,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran7,tran9,tran8,tran13,tran14,tran15
devTran1,tran1,tran10,tran5,tran7,tran8,tran9,tran2,tran14,tran13,tran15
tran1,tran2,tran15,devTran1,tran7,tran8,tran9,tran10,tran13,tran14,devTran2,tran5
tran1,tran2,tran5,tran7,tran8,tran9,devTran2,tran10,tran13,tran15,devTran1
tran1,devTran2,tran2,tran5,tran7,tran8,devTran1,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,devTran1,tran9,tran10,tran13,tran14,tran15
tran1,devTran1,tran2,tran5,tran9,tran10,tran13,tran14,tran15
tran2,tran1,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran9,tran10,tran13,tran14,tran15
tran9,tran5,tran7,tran8,tran1,tran10,tran13,tran14,tran15
tran1,tran7,tran5,tran2,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,devTran1,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran10,tran5,tran7,tran8,tran9,tran2,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran9,devTran1,tran7,tran8,tran2,tran10,tran13,tran14,tran15
tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran10,tran13,tran14,devTran1,tran15
tran1,tran14,tran5,tran7,tran8,tran9,tran10,tran13,tran2,tran15
tran14,tran2,tran5,tran7,tran15,tran9,tran10,tran13,tran1,tran8
devTran2,tran1,tran2,tran5,tran7,tran8,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran7,devTran1,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran2,devTran1,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,devTran1,tran5,tran7,tran8,tran9,tran10,tran14,tran15
tran1,tran2,tran5,tran7,tran8,devTran2,tran9,devTran1,tran10,tran13,tran14,tran15
tran1,tran2,tran7,tran8,tran10,tran9,tran13,tran15,tran14
tran1,tran2,tran5,tran7,devTran1,tran8,tran9,tran10,tran13,tran14,tran15
tran5,tran2,tran1,tran7,tran8,tran9,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,devTran1,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,devTran1,tran9,tran10,tran13,tran14,tran15
tran1,tran10,tran5,tran15,tran8,tran9,tran2,tran13,tran7,tran14
tran1,tran2,tran5,tran7,tran8,tran9,tran10,devTran1,tran15,tran14,tran13
tran1,tran2,tran5,tran7,tran8,devTran2,tran9,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14
tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran15
tran9,tran2,tran5,tran7,tran8,tran1,tran10,tran13,tran14,tran15
devTran2,tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran14,devTran1,tran15
tran1,tran2,tran5,tran10,tran8,tran13,tran7,tran14,tran9,tran15
tran1,tran5,tran2,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran10,tran8,tran9,tran7,tran13,tran14,tran15
tran1,devTran2,tran2,devTran1,tran5,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran14,tran9,tran10,tran13,tran8,tran15
tran1,tran2,devTran2,tran5,tran7,tran8,devTran1,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran13,tran10,tran9,tran14,tran15
tran1,tran2,tran5,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran14,tran15,devTran1
tran1,devTran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14
tran1,tran2,tran5,tran7,tran9,tran8,tran10,tran14,tran15
devTran1,tran1,tran2,tran5,tran7,tran9,tran10,tran13,tran14,tran15
tran1,devTran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran20,tran23,tran28,tran29,tran31,tran33
devTran1,tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran31,devTran1,tran33
tran1,tran3,tran28,tran23,tran24,tran20,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
devTran2,tran1,tran3,tran20,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,devTran3,tran33
tran3,devTran2,tran20,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,devTran1,tran3,tran23,tran20,tran24,tran28,tran29,tran30,tran33
tran1,devTran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,devTran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,devTran1,tran24,tran28,tran29,tran30,tran31,tran33
tran20,tran3,tran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran20,tran23,tran24,devTran2,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran29,tran23,tran24,tran28,tran20,tran30,tran31,tran33
tran1,tran20,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran20,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,tran33
tran3,tran20,tran28,tran24,tran23,tran29,tran30,tran31,tran33,devTran1
devTran1,tran3,tran20,tran23,tran24,tran28,tran29,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,devTran1,devTran2,tran29,tran30,tran33
tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran23,tran24,tran28,tran29,tran31,tran30,tran33
tran3,tran20,tran23,tran24,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,tran33
tran29,tran3,tran20,tran23,devTran1,tran24,tran28,tran1,tran30,tran31,tran33
tran1,tran3,tran20,tran24,tran29,tran30,tran31,tran33,devTran1
tran1,tran3,tran20,devTran1,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran3,tran24,tran28,tran29,tran30,tran31
tran1,tran3,tran20,tran23,tran24,tran28,devTran1,tran29,tran30,tran33
tran1,tran3,tran20,tran23,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran31,tran33
tran1,tran3,tran28,tran33,tran24,tran20,tran29,tran30,tran31,tran23
tran1,tran23,tran20,tran3,tran24,tran28,devTran1,tran30,tran31,tran33
tran1,tran3,devTran1,tran20,tran24,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran20,tran23,tran31,tran28,tran29,tran30,tran24,tran33
tran1,tran3,tran20,tran24,tran28,tran29,tran30,devTran1,tran33
tran28,tran3,tran20,tran23,tran24,tran33,tran29,tran30,tran31
devTran1,tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran33
tran1,tran3,tran20,tran23,tran24,tran29,devTran1,tran30,tran31
tran1,tran20,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran31,tran28,tran33,tran30,tran24,tran29
tran1,tran3,tran20,tran24,tran28,tran29,tran30,devTran1,tran31
devTran1,tran1,tran3,tran20,tran30,tran24,tran29,tran23,tran31,tran33
tran1,tran23,tran20,tran3,tran24,tran28,tran29,tran30,tran33,tran31
tran1,tran3,tran20,tran30,tran24,tran28,tran29,tran23,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran33,tran30,tran31,tran29
tran1,tran3,devTran2,tran20,tran23,tran24,devTran1,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,devTran1,tran24,tran28,tran29,tran31,tran33
tran1,devTran2,tran3,devTran1,tran20,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31
tran1,tran3,devTran2,tran20,tran23,tran24,tran28,devTran1,tran29,tran30,tran31,devTran3,tran33
tran1,tran3,tran29,tran31,devTran1,tran24,tran28,tran20,tran30,tran23,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran20,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,devTran1,tran20,tran23,tran30,tran29,tran28,tran31,tran33
tran1,tran3,devTran1,tran20,tran23,tran24,tran28,tran29,tran30,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran31,devTran1
tran3,tran20,tran24,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,devTran2,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,devTran1,tran20,tran24,tran28,devTran2,tran29,tran30,tran31,tran33
tran1,tran3,tran29,tran23,tran24,tran28,tran20,tran30,tran31,tran33
tran1,tran3,tran20,tran23,devTran2,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran31,tran33,devTran1
tran3,tran1,tran20,tran31,tran24,tran28,tran29,tran30,tran23,tran33
tran1,tran3,tran20,tran23,tran24,tran28,devTran1,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran33,tran31,devTran1,tran30
tran1,tran3,devTran1,tran20,tran23,tran24,tran28,tran29,tran30,tran33
tran3,tran20,tran23,tran24,tran28,tran29,tran31,devTran1,tran33
tran1,tran3,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran23,tran24,devTran2,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran20,devTran1,tran24,devTran2,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran23,devTran1,tran24,tran28,tran33,tran30,tran31,tran29
devTran1,tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30
tran1,tran3,tran23,tran24,tran28,tran29,devTran1,tran30,tran31,tran33,devTran2
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33,devTran1
devTran1,tran1,tran3,tran20,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran29,tran30,tran31,tran33
tran1,tran20,tran23,tran24,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran20,tran30,tran24,tran28,tran29,tran23,tran31,tran33
tran1,tran3,tran20,tran23,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran24,tran30,tran23,tran3,tran28,tran29,tran20,tran31
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran31,tran30,tran29,tran33
tran1,tran3,tran20,tran30,tran24,tran28,tran29,tran23,tran31,tran33
tran1,tran3,tran33,tran23,tran24,tran20,tran29,tran30,tran31,tran28
tran29,tran1,tran20,tran23,tran24,tran28,tran3,tran30,tran31,tran33
tran1,tran29,tran20,tran23,tran24,tran28,tran3,tran30,tran31,tran33,devTran1
