tran1,tran2,tran5,tran7,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran3,tran18,tran21,tran22,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran25,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran20,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran2,devTran2,tran5,devTran3,tran7,tran8,tran9,tran10,tran13,tran14,devTran1,tran15
tran5,tran2,tran1,tran7,tran8,tran9,devTran1,tran10,tran13,tran14,tran15
devTran1,tran1,tran5,tran7,devTran2,tran8,tran9,tran10,tran13,tran14,tran15
tran1,tran2,devTran2,devTran1,tran5,tran7,tran8,tran15,tran10,tran13,tran14,tran9
tran1,tran10,tran5,tran7,tran8,tran9,tran2,tran13,tran14,tran15
tran1,tran2,tran5,tran8,tran9,tran10,devTran1,tran13,tran14,tran15
tran1,tran2,tran5,tran13,tran8,tran9,tran10,tran7,tran14,tran15
tran1,tran2,tran5,tran7,tran8,tran9,tran13,tran14,tran15
tran2,tran5,devTran1,tran7,tran8,tran10,tran13,tran14,tran15
tran1,tran2,tran9,tran7,tran8,tran5,tran10,tran13,tran14,tran15
tran1,tran3,tran21,tran22,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,tran18,tran31,tran22,tran28,tran29,tran30,tran21,tran33
tran1,tran3,tran18,devTran3,tran21,devTran1,tran22,tran28,tran29,devTran2,tran30,tran31,tran33
tran1,tran21,tran22,tran28,tran29,tran30,tran33
tran1,tran18,tran21,tran22,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran22,devTran1,tran28,tran29,tran30,tran31,tran33
tran3,tran18,tran21,tran22,tran28,tran29,tran30,tran31,devTran1
tran1,devTran1,tran3,tran18,tran21,tran22,tran28,tran29,tran30,tran31,tran33
tran1,tran18,tran21,tran22,tran29,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran22,tran28,tran29,devTran1,tran30,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran35,devTran1,tran36
devTran1,tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran21,tran18,tran3,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran23,tran25,tran26,tran34,tran35,tran36
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,devTran1,tran36
tran1,tran3,tran21,tran23,tran26,tran34,tran36
tran3,tran18,tran21,tran23,tran25,tran26,tran36,tran35,tran34
tran1,tran3,tran18,tran21,tran23,devTran1,tran25,tran34,tran26,tran35,tran36
tran1,tran3,tran18,tran25,tran26,tran34,tran35
tran36,tran3,tran18,tran21,tran23,tran25,tran26,tran34,tran35,tran1
tran1,tran3,tran20,tran23,tran30,tran28,tran29,tran24,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran33,tran31,tran30
tran1,tran3,tran20,tran23,devTran1,tran28,tran29,tran31,tran33
tran1,tran3,tran20,tran24,tran28,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran24,tran28,tran29,tran30,devTran1,tran31,tran33
tran1,tran3,devTran1,tran20,tran23,tran24,tran28,tran29,tran30,tran31,tran33
tran3,tran20,devTran1,tran23,tran24,tran28,tran1,tran30,tran31,tran33
tran1,tran3,tran33,tran23,tran24,tran28,tran29,tran30,tran31,tran20
tran1,tran3,tran20,tran23,tran33,tran28,tran29,tran30,tran24,tran31
tran1,tran25,tran20,tran23,tran3,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran20,tran23,tran25,tran26,tran27,tran28,tran32,tran33,devTran1
tran1,tran3,tran20,tran23,tran26,tran27,tran28,tran32,tran33
devTran2,tran1,tran3,tran20,tran23,tran25,devTran1,tran27,tran28,tran32,tran33
tran3,tran20,tran23,tran25,tran26,tran28,tran32,tran33
tran1,tran3,tran20,tran23,tran25,tran26,devTran1,tran27,tran32
tran1,tran3,tran20,tran23,devTran2,tran25,tran26,tran27,tran28,devTran1,tran32,tran33,devTran3
tran1,tran3,tran20,devTran1,tran23,tran25,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran20,tran25,tran26,tran27,tran28,tran32
tran1,tran3,tran20,tran23,tran33,tran26,tran27,tran28,tran32,tran25
tran1,tran3,tran18,tran21,tran23,tran24,tran28,devTran1,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,devTran1,tran24,tran28,tran29,tran30,tran31,devTran3,devTran2,tran33
tran1,devTran1,tran3,tran18,tran21,tran23,tran28,tran29,tran30,tran31,tran33
tran1,tran3,devTran3,tran18,tran21,tran23,tran24,tran28,tran29,devTran1,devTran2,tran30,tran31,tran33
tran1,tran18,tran23,tran24,tran28,tran29,devTran1,tran30,tran31,tran33
tran1,tran3,tran21,tran23,tran24,devTran1,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran31,devTran1,tran33
tran1,tran3,tran18,tran21,tran30,tran24,tran31,tran29,tran23,devTran1,tran28,tran33
tran1,tran3,tran18,tran21,tran23,tran33,tran28,tran29,tran30,tran31,tran24
tran1,tran3,tran18,tran21,tran23,tran24,tran28,tran29,tran30,tran33,devTran1
tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran32,devTran1,tran33
tran1,tran3,tran18,tran23,tran25,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran28,tran32,tran33
tran1,tran3,tran18,tran21,tran23,devTran1,tran25,tran26,tran27,tran28,tran32,tran33
tran1,devTran1,tran3,tran18,tran21,tran26,tran25,tran27,tran28,tran32,tran33
tran1,devTran1,tran3,tran18,tran21,tran25,tran27,tran28,tran32,tran33
devTran1,tran1,tran3,tran18,tran21,tran23,tran25,tran26,devTran2,tran27,tran28,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran28,tran32,tran33
tran25,tran3,tran18,tran21,tran23,tran1,tran26,tran27,tran28,tran32,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,devTran1,tran28,tran32
tran1,devTran1,tran3,tran20,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran33
tran1,tran3,tran20,tran23,tran31,tran26,tran27,tran28,tran29,tran30,tran25,tran33
tran1,tran3,tran20,tran23,tran25,tran26,tran27,devTran1,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran23,tran29,tran26,tran27,tran28,tran25,tran30,tran31,tran33
tran1,devTran1,tran3,tran20,tran23,tran26,tran27,tran28,tran29,tran30,devTran2,tran31
tran1,tran3,tran20,tran23,tran25,devTran1,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,devTran1,tran23,tran25,tran26,tran27,tran28,tran29,tran30,tran31,tran33
tran1,tran3,tran20,tran29,tran25,tran26,tran27,devTran1,tran28,tran23,tran30,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,devTran2,devTran1,tran28,tran29,tran30,tran31,tran33
tran3,tran18,tran21,tran23,tran25,tran26,devTran1,tran27,tran28,tran29,tran30,tran33
tran1,tran18,tran23,tran25,tran26,tran27,tran28,tran31,tran33
tran1,devTran1,tran3,tran21,tran25,tran26,tran28,tran29,tran30,tran31,tran33
devTran1,tran1,tran3,tran30,tran21,tran23,tran25,tran26,tran27,tran28,tran29,tran31,tran33
tran1,tran3,tran18,tran21,tran23,tran25,devTran2,tran26,tran27,devTran1,tran28,tran29,tran30,tran31
tran1,tran3,tran18,tran23,tran25,tran27,tran26,tran28,tran29,devTran1,tran30,tran33
tran26,tran3,tran18,tran21,tran23,tran25,devTran1,tran1,tran27,tran28,tran29,tran30,tran33
tran1,tran3,tran18,tran31,tran29,tran26,tran27,tran28,devTran1,tran23,tran30,tran21,tran33
tran1,tran3,tran18,tran21,tran23,tran25,tran26,tran27,tran28,tran29,devTran1,tran30,tran31,tran33
